{
  "name": "pdf-chef",
  "private": true,
  "version": "0.0.0",
  "description": "Open-source, privacy-first PDF tools that run in the browser with no server uploads for PDF processing.",
  "license": "MIT",
  "author": "Karan Singh (https://github.com/itgyaan)",
  "homepage": "https://github.com/itgyaan/PDFKaro",
  "keywords": [
    "pdf",
    "pdf-tools",
    "privacy",
    "browser",
    "open-source",
    "react",
    "typescript"
  ],
  "type": "module",
  "scripts": {
    "predev": "node scripts/prepare-local-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/prepare-local-assets.mjs",
    "build": "vite build && node scripts/inject-service-worker-manifest.mjs",
    "android:sync": "npm run build && npx cap sync android",
    "ios:sync": "npm run build && npx cap sync ios",
    "native:package": "npm run build && node scripts/verify-native-packaged-assets.mjs --sync",
    "native:sync": "npm run native:package",
    "android:verify-apk": "node scripts/verify-android-apk-assets.mjs",
    "native:verify": "node scripts/verify-native-packaged-assets.mjs",
    "ios:open": "npx cap open ios",
    "ios:run": "npm run ios:sync && npx cap run ios",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "test:catalog": "node scripts/verify-tool-catalog.mjs",
    "test:browser:parity": "node scripts/verify-android-parity-tools.mjs",
    "test:browser:edit-pdf:mobile": "node scripts/verify-edit-pdf-mobile.mjs",
    "test:browser:edit-pdf:desktop": "node scripts/verify-edit-pdf-desktop.mjs",
    "test:browser:edit-pdf:geometry": "node scripts/verify-edit-pdf-export-geometry.mjs",
    "test:browser:edit-pdf:native": "node scripts/verify-edit-pdf-native-text.mjs",
    "test:browser:edit-pdf:fidelity": "node scripts/verify-edit-pdf-native-fidelity.mjs",
    "test:browser:edit-pdf:safety": "node scripts/verify-edit-pdf-safety.mjs",
    "test:browser:edit-pdf:overflow": "node scripts/verify-native-text-overflow.mjs",
    "test:browser:pdf-pinch": "node scripts/verify-pdf-pinch-zoom.mjs",
    "test:browser:edit-pdf": "npm run test:browser:edit-pdf:mobile && npm run test:browser:edit-pdf:desktop && npm run test:browser:edit-pdf:geometry && npm run test:browser:edit-pdf:native && npm run test:browser:edit-pdf:fidelity && npm run test:browser:edit-pdf:safety && npm run test:browser:edit-pdf:overflow",
    "bench:fixtures": "node scripts/generate-bench-fixtures.mjs",
    "bench:browser": "node scripts/run-browser-benchmarks.mjs",
    "bench:build": "node scripts/collect-build-metrics.mjs",
    "bench:report": "node scripts/write-benchmark-report.mjs"
  },
  "dependencies": {
    "@aiden0z/pptx-renderer": "^1.2.4",
    "@capacitor/android": "8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "8.5.0",
    "@capacitor/ios": "8.5.0",
    "@capacitor/status-bar": "^8.0.3",
    "@embedpdf/pdfium": "2.15.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/noto-sans": "^5.3.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@tesseract.js-data/eng": "^1.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "3.10.1",
    "lucide-react": "0.344.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.3.289",
    "qpdf-run": "^0.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^7.18.3",
    "tesseract.js": "^7.0.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.4",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^8.2.2"
  }
}
